﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nocandy.Netthumb", "Nocandy.Netthumb\Nocandy.Netthumb.csproj", "{28C9F332-740F-4D1E-8512-B87C425230EE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nocandy.Netthumb.Command", "Nocandy.Netthumb.Command\Nocandy.Netthumb.Command.csproj", "{4FBC34B3-D8FF-47D8-B44C-218C0D21A3AB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{28C9F332-740F-4D1E-8512-B87C425230EE}.Debug|x86.ActiveCfg = Debug|x86
		{28C9F332-740F-4D1E-8512-B87C425230EE}.Debug|x86.Build.0 = Debug|x86
		{28C9F332-740F-4D1E-8512-B87C425230EE}.Release|x86.ActiveCfg = Release|x86
		{28C9F332-740F-4D1E-8512-B87C425230EE}.Release|x86.Build.0 = Release|x86
		{4FBC34B3-D8FF-47D8-B44C-218C0D21A3AB}.Debug|x86.ActiveCfg = Debug|x86
		{4FBC34B3-D8FF-47D8-B44C-218C0D21A3AB}.Debug|x86.Build.0 = Debug|x86
		{4FBC34B3-D8FF-47D8-B44C-218C0D21A3AB}.Release|x86.ActiveCfg = Release|x86
		{4FBC34B3-D8FF-47D8-B44C-218C0D21A3AB}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		Policies = $0
		$0.DotNetNamingPolicy = $1
		$1.DirectoryNamespaceAssociation = None
		$1.ResourceNamePolicy = FileFormatDefault
		$0.TextStylePolicy = $2
		$2.inheritsSet = null
		$2.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $3
		$3.IndentNamespaceBody = False
		$3.AfterDelegateDeclarationParameterComma = True
		$3.inheritsSet = Mono
		$3.inheritsScope = text/x-csharp
		$3.scope = text/x-csharp
		$0.TextStylePolicy = $4
		$4.FileWidth = 120
		$4.inheritsSet = VisualStudio
		$4.inheritsScope = text/plain
		$4.scope = text/plain
		$0.StandardHeader = $5
		$5.Text = @\n${FileName}\n \nAuthor:\n      ${AuthorName} <${AuthorEmail}>\n\nCopyright (c) ${Year} ${CopyrightHolder}\n\nPermission is hereby granted, free of charge, to any person obtaining a copy\nof this software and associated documentation files (the "Software"), to deal\nin the Software without restriction, including without limitation the rights\nto use, copy, modify, merge, publish, distribute, sublicense, and/or sell\ncopies of the Software, and to permit persons to whom the Software is\nfurnished to do so, subject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in\nall copies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\nIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\nFITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\nAUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\nLIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\nOUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN\nTHE SOFTWARE.
		$5.IncludeInNewFiles = True
	EndGlobalSection
EndGlobal
